<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mark Webpage</title>
    <link rel="stylesheet" href="style.css" />
    <link href="projectDetails.html" />
    <link href="Terms&condtions.html" />
    <link href="privacy.html" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="header" id="home">
      <div class="header-background-img">
        <div class="nav-bar">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>

          <input type="checkbox" id="nav-toggle" class="nav-toggle" />
          <label for="nav-toggle" class="hamburger">
            <i class="fas fa-bars"></i>
          </label>

          <div class="nav">
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#services">Services</a></li>
            </ul>
            <div class="dropdown">
              <a href="#">Drop</a>
              <div class="dropdown-content">
                <a href="projectDetails.html">Project Details</a>
                <a href="Terms&condtions.html">Terms Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
              </div>
            </div>
            <a href="#Contact-section">Contact</a>
          </div>
        </div>

        <div class="head-content">
          <p>
            I love to create <br />
            beautiful and<br />
            efficient websites
          </p>
        </div>

        <div class="head-button">
          <a href="#about"><button class="Discover">Discover</button></a>
          <a href="#Contact-section"
            ><button class="Contact">
              <i class="fas fa-user"></i> Contact Me
            </button></a
          >
        </div>
      </div>
    </section>

    <section class="personal-info" id="about">
      <div class="info-column">
        <div class="info-item1">
          <h1>Hi there, I'm Mark</h1>
          <p>
            And I love to create beautiful and efficient websites for my
            customers. I love going through the entire process with the customer
            from concept, to design and then development and launch
          </p>
        </div>
        <div class="info-item2">
          <span>2019 - PRESENT</span>
          <h4>Freelance Web Developer</h4>
          <p>Working happily on my own web projects</p>

          <span>2018 - 2019</span>
          <h4>Lead Web Developer</h4>
          <p>Beautiful project for a major digital agency</p>
        </div>
        <div class="info-item3">
          <span>2017 - 2018</span>
          <h4>Senior Web Designer</h4>
          <p>Inhouse web designer for ecommerce firm</p>
          <span>2016 - 2017</span>
          <h4>Junior Web Designer</h4>
          <p>Junior web designer for small web agency</p>
        </div>
      </div>
    </section>
    <section class="service-section" id="services">
      <div>
        <h1>Offered services</h1>
        <p>
          Web design and development have been my bread and butter for more than
          5 years. During that time I've discovered that I can help startups and
          companies with the following services
        </p>
      </div>
      <div class="service-grid-container">
        <div class="servicegrid-item">
          <i class="far fa-gem icon-gird"></i>

          <h2>DESIGN</h2>
          <p>
            Successful online projects start with good design. It establishes a
            solid foundation for future development and allows for long term
            growth
          </p>
        </div>
        <div class="servicegrid-item">
          <i class="fas fa-code icon-gird"></i>
          <h2>DEVELOPMENT</h2>
          <p>
            I can code my own designs or even use the customer's design as base.
            My focus is to generate clean code that's well structured for
            reliability
          </p>
        </div>
        <div class="servicegrid-item">
          <i class="fas fa-tv icon-gird"></i>
          <h2>BASIC SEO</h2>
          <p>
            i can setup your project to use basic SEO principles which will push
            your project to the first page on search engines and save you ads
            money
          </p>
        </div>
      </div>
    </section>
    <section class="work">
      <div class="work-container">
        <div class="left-column-work"></div>
        <div class="right-column-work">
          <h1>Why Work With Me</h1>
          <p>
            I am a great communicator and love to invest the necessary time to
            understand the customer's problem very well
          </p>
          <h3>DESIGN TOOLS</h3>
          <p>
            My favorite design tools are Photoshop and Illustrator but I can
            create designs in Figma, Sketch and Adobe XD too
          </p>
          <h4>DEVELOPMENT SKILLS</h4>
          <p>
            I am familiar and work on a daily basis with HTML, CSS, JavaScript,
            Bootstrap and other modern frameworks
          </p>
          <div class="work-lan">
            <div><img src="images/details-icon-photoshop.png" alt="PS" /></div>
            <div>
              <img src="images/details-icon-illustrator.png" alt="AI" />
            </div>
            <div><img src="images/details-icon-html.png" alt="HTML" /></div>
            <div><img src="images/details-icon-css.png" alt="CSS" /></div>
            <div>
              <img src="images/details-icon-bootstrap.png" alt="Bootstrap" />
            </div>
            <div>
              <img src="images/details-icon-javascript.png" alt="JavaScript" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--projects section-->
    <section>
      <div class="Delivered-Projects">
        <h1>Delivered Projects</h1>
        <p>
          Listed below are some of the most representative projects I've worked
          on. They range from basic web design for presentation sites to
          advanced web development for online shops.
        </p>
      </div>

      <div class="Projects">
        <div class="project">
          <a href="#">
            <img src="images/project-1.jpg" alt="Project 1" />
          </a>
          <p class="description">
            <strong>For:</strong> Jumbotron, <strong>Project:</strong> web
            design for their corporate websites and landing pages for marketing
            campaigns <a href="#">details</a>
          </p>
        </div>

        <div class="project">
          <a href="#">
            <img src="images/project-2.jpg" alt="Project 2" />
          </a>
          <p class="description">
            <strong>For:</strong> Carsrepo, <strong>Project:</strong> designed
            and developed modern platform for purchasing second hand cars
            online<a href="#">details</a>
          </p>
        </div>

        <div class="project">
          <a href="#">
            <img src="images/project-3.jpg" alt="Project 3" />
          </a>
          <p class="description">
            <strong>For:</strong> Truevideo,<strong>Project:</strong>created a
            custom video editing and upload web app for this awesome team<a
              href="#"
              >details</a
            >
          </p>
        </div>

        <div class="project">
          <a href="#">
            <img src="images/project-4.jpg" alt="Project 4" />
          </a>
          <p class="description">
            <strong>For:</strong> Truevideo,<strong>Project:</strong>:created a
            custom video editing and upload web app for this awesome team<a
              href="#"
              >details</a
            >
          </p>
        </div>
        <div class="project-container">
          <div class="project-item">
            <a href="#"><img src="images/work-1.jpg" alt="work-1" /></a>
            <p class="project-description">
              <strong>For:</strong> Zigoland, <strong>Project:</strong> Created
              a new website from the ground up for a new product.
              <a href="#">Details</a>
            </p>
          </div>
          <div class="project-item">
            <a href="#"><img src="images/work-2.jpg" alt="work-2" /></a>
            <p class="project-description">
              <strong>For:</strong>Visodream,<strong>Project:</strong> developed
              a new forum for the Visodream community
              <a href="#">Details</a>
            </p>
          </div>
          <div class="project-item">
            <a href="#"><img src="images/work-3.jpg" alt="work-3" /></a>
            <p class="project-description">
              <strong>For:</strong> Primoday, <strong>Project:</strong>complete
              redesign of their corporate website and platform
              <a href="#">Details</a>
            </p>
          </div>
          <div class="project-item">
            <a href="#"><img src="images/work-4.jpg" alt="work-4" /></a>
            <p class="project-description">
              <strong>For:</strong> Nextlite, <strong>Project:</strong> created
              a custom video editing and upload web app
              <a href="#">Details</a>
            </p>
          </div>
          <div class="project-item">
            <a href="#"><img src="images/work-5.jpg" alt="work-5" /></a>
            <p class="project-description">
              <strong>For:</strong> Syncnow, <strong>Project:</strong> web
              design for their corporate websites and landing pages
              <a href="#">Details</a>
            </p>
          </div>
          <div class="project-item">
            <a href="#"><img src="images/work-6.jpg" alt="work-6" /></a>
            <p class="project-description">
              <strong>For:</strong> Shifter, <strong>Project:</strong> started a
              new website from ground up for a new product
              <a href="#">Details</a>
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--Feedback-->

    <section class="testimonial-section">
      <h2>A few words from people that<br />chose to work with me</h2>
      <div class="testimonials">
        <div class="testimonial">
          <p>
            “Mark is a skilled developer which will do everything possible to
            deliver the project on time and I really appreciate that”
          </p>
          <div class="author">
            <img src="images/testimonial-1.jpg" alt="Samantha Bloom" />
            <div>
              <strong>Samantha Bloom</strong><br />
              <span>Team Leader - Syncnow</span>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <p>
            “Loved to work with Mark he’s such an awesome developer with great
            attention to details. He also has a great eye for design”
          </p>
          <div class="author">
            <img src="images/testimonial-2.jpg" alt="John Rowling" />
            <div>
              <strong>John Rowling</strong><br />
              <span>Marketing Manager - Nexlite</span>
            </div>
          </div>
        </div>
        <div class="testimonial">
          <p>
            “So glad we started working with Mark. We’ve used many times his
            design and development skills for our inhouse online projects”
          </p>
          <div class="author">
            <img src="images/testimonial-3.jpg" alt="Lana Smith" />
            <div>
              <strong>Lana Smith</strong><br />
              <span>General Manager - Shifter</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="Question">
      <h2>Frequent questions</h2>
      <div class="frequent-item">
        <h3>
          <i class="fas fa-chevron-down"></i> How can I contact you and quickly
          get a quote for my online project?
        </h3>
        <p>
          The best way to reach me is through the contact form or by messaging
          me on my social media accounts. For a fast quote, make sure you
          provide many project details.
        </p>
      </div>
      <div class="frequent-item">
        <h3>
          <i class="fas fa-chevron-down"></i> Do you create designs from the
          ground up or you are using themes?
        </h3>
        <p>
          The best way to reach me is through the contact form or by messaging
          me on my social media accounts. For a fast quote, make sure you
          provide many project details.
        </p>
      </div>
      <div class="frequent-item">
        <h3>
          <i class="fas fa-chevron-down"></i> Will I recieve any included
          maintenance or warranty after project delivery?
        </h3>
        <p>
          The best way to reach me is through the contact form or by messaging
          me on my social media accounts. For a fast quote, make sure you
          provide many project details.
        </p>
      </div>
      <div class="frequent-item">
        <h3>
          <i class="fas fa-chevron-down"></i> If something goes wrong with the
          project can I have my money back?
        </h3>
        <p>
          The best way to reach me is through the contact form or by messaging
          me on my social media accounts. For a fast quote, make sure you
          provide many project details.
        </p>
      </div>
      <div class="frequent-item">
        <h3>
          <i class="fas fa-chevron-down"></i> What's your preffered method of
          payment and do you need an advance?
        </h3>
        <p>
          The best way to reach me is through the contact form or by messaging
          me on my social media accounts. For a fast quote, make sure you
          provide many project details.
        </p>
      </div>
    </section>

    <!--Contact Details-->
    <section class="Contact-section" id="Contact-section">
      <h2>Contact Details</h2>
      <p>
        For any type of online project please don't hesitate to get in touch
        with me. The fastest way is to send me your message using the following
        email <a href="#">contact@domain.com</a>
      </p>
      <form>
        <input type="text" id="name" placeholder="Name" required />

        <input type="email" id="email" placeholder="Email" required />

        <textarea
          name="project"
          placeholder="Project details"
          required
        ></textarea>
        <button>submit</button>
      </form>
    </section>
    <!--footer-->
    <section class="footer">
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
      <div class="footer-content">
        <p>&copy; 2025 Mark. All rights reserved.</p>
        <p>Distributed By Themewagon</p>
      </div>
    </section>
  </body>
</html>
