<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy</title>
    <link rel="stylesheet" href="privacy.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
  </head>
  <body>
    <section class="header-section" id="home">
      <div class="header">
        <div class="nav-bar">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>

          <input type="checkbox" id="nav-toggle" class="nav-toggle" />
          <label for="nav-toggle" class="hamburger">
            <i class="fas fa-bars"></i>
          </label>

          <div class="nav">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#services">Services</a></li>
            </ul>
            <div class="dropdown">
              <a href="#">Drop</a>
              <div class="dropdown-content">
                <a href="projectDetails.html">Project Details</a>
                <a href="Terms&condtions.html">Terms Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
              </div>
            </div>
            <a href="index.html#Contact-section">Contact</a>
          </div>
        </div>
      </div>
      <h1>Privacy & Policy</h1>
    </section>
    <section class="content">
      <h1>1. Private data we receive and collect</h1>
      <p>
        Leon also automatically collects and receives certain information from
        your computer or mobile device, including the activities you perform on
        our Website, the Platforms, and the Applications, the type of hardware
        and software you are using (for example, your operating system or
        browser), and information obtained
      </p>
      <h2>1.1. For example each time you visit the website</h2>
      <p>
        For example, each time you visit the Website or otherwise use the
        Services, we automatically collect your IP address, browser and device
        type, access times, the web page from which you came, the regions from
        which you navigate the web page, and the web page(s) you access (as
        applicable). There is more to this section and we want.
      </p>
      <h2>1.2. When you first register for a leon account</h2>
      <p>
        Your billing address and any necessary other information to complete any
        financial transaction, and when making purchases through the Services,
        we may also collect your credit card or PayPal information or any other
        sensitive data that might be acquired by third parties not involved in
        the process
      </p>
      <h1>2. Advantages of working with vera</h1>
      <p>
        Leon Landing Page Template uses visitors' data for the following general
        purposes and for other specific ones that are important. To identify you
        when you login to your account so we can start or user security process
        for the entire session and duration. Enable us to operate the Services
        and provide them to you without fear of losing.
      </p>
      <p>
        Verify your transactions and for purchase confirmation, billing,
        security, and authentication (including security tokens for
        communication with installed). Always take security measures like not
        saving passwords in your browser or writing them down. analyze the
        Website or the other Services and information about our visitors.
      </p>
      <div class="features">
        <ul>
          <li>
            <strong>To identify you</strong> when you login to your account so
            we can start or user security process for the entire session and
            duration and the need to protect sensitive data for the user and
            their company
          </li>
          <li>
            <strong>To enable us</strong> to operate the Services and provide
            them to you without fear of losing precious confidential information
            of your users and find more stuff to place on the shelves
          </li>
          <li>
            <strong>To verify your </strong> transactions and for purchase
            confirmation, billing, security, and authentication (including
            security tokens for communication with installed). Always take
            security measures
          </li>
        </ul>
      </div>
      <p>
        Like not saving passwords in your browser or writing them down. To
        analyze the Website or the other Services and information about our
        visitors and users, including research into our user demographics and
        user behaviour in order to improve our content and Services that are
        offered by the system and other third party companies.
      </p>
      <div class="highlight-content">
        <h1>Contact you about your account and provide customer</h1>
        <p>
          Share aggregate (non-identifiable) statistics about users of the
          Services to prospective advertisers and partners. Keep you informed
          about the Services, features, surveys, newsletters, offers, surveys,
          newsletters, offers, contests and events we think you may find useful
          or which you have requested from us sell or market Leon Landing Page
          products and services to you or in other parts.
        </p>
      </div>
      <h1>3. Better understand your needs</h1>
      <p>
        In the aggregate, diagnose problems, analyze trends, improve the
        features and usability of the Services, and better understand and market
        to our customers and users. Keep the Services safe and secure for
        everyone using the app from administrators to regular users with limited
        rights and other aspects of the business
      </p>
      <h2>3.1. In these ways please stop using the services</h2>
      <p>
        Leon Landing Page uses tracking technology on the landing page, in the
        Applications, and in the Platforms, including mobile application
        identifiers and a unique Hootsuite user ID to help us recognize you
        across different Services, to monitor usage and web traffic routing for
        the Services, and to customize.
      </p>
      <h2>3.2. By visiting leon or using the services you agree</h2>
      <p>
        For example, each time you visit the Website or otherwise use the
        Services, we automatically collect your IP address, browser and device
        type, access times, the web page from which you came, the regions from
        which you navigate the web page , and the web page(s) you access. When
        you first register for a Leon account.
      </p>
      <div class="feature-bg">
        <ul>
          <li>
            <strong>To identify you</strong> when you login to your account so
            we can start or user security process for the entire session and
            duration and the need to protect sensitive data for the user and
            their company
          </li>
          <li>
            <strong>To enable us</strong> to operate the Services and provide
            them to you without fear of losing precious confidential information
            of your users and find more stuff to place on the shelves
          </li>
          <li>
            <strong>To verify your </strong> transactions and for purchase
            confirmation, billing, security, and authentication (including
            security tokens for communication with installed). Always take
            security measures
          </li>
          <li>
            <strong>To better understand </strong> your needs and the needs of
            users in the aggregate, diagnose problems, analyze trends, improve
            the features and usability of the Services, and better understand
            and market
          </li>
          <li>
            <strong>We also use </strong> non-identifiable information gathered
            for statistical purposes to keep track of the number of visits to
            the Services with a view to introducing improvements and improve
          </li>
        </ul>
      </div>
      <h1>4. We may share this type of statistical sata</h1>
      <p>
        Sell or market Leon Landing Page products and services to you or in
        other parts of the world where legislation is less restrictive. Needs
        and the needs of users in the aggregate, diagnose problems, analyze
        trends, improve the features and usability of the Services, and better
        understand and market to our customers and users
      </p>
      <div class="features2">
        <ol>
          <li>
            <strong>Details lightbox</strong> for more details information,
            statistics numbers for important values, card slider for
            testimonials, image slider for customer logos and working forms
            positioned in the right place
          </li>
          <li>
            <strong>Some useful extra</strong> pages are bundled with the
            template lik article details, terms conditions and privacy policy
            which can be customized as per your requirements and other user
            needs manifested in emails
          </li>
          <li>
            <strong> The app has an impactful</strong> dark style design
            combined with warm colors and angular background shapes with the
            unique goal of making your mobile app stand out from the crowd needs
            to see this app
          </li>
          <li>
            <strong>Item is an easy</strong> to customize landing page HTML
            template built with Bootstrap for promoting mobile apps to the
            online audience and making visitors download them from app stores
            built by the media companies
          </li>
          <li>
            <strong>This template</strong> is built with HTML, CSS and Bootstrap
            to ensure the highest flexibility for all users. All designers,
            developers and tech-savvy people will be able to customize and
            modify all required aspects
          </li>
        </ol>
      </div>
      <div class="highlight-content">
        <h1>Among the features you will find details lightbox</h1>
        <p>
          For more details information, tabbed content for feature details,
          video lightbox, card slider for testimonials, statistics numbers for
          important values, image slider for customer logos, dropdown navigation
          and useful extra pages for article details, terms conditions and
          privacy policy light design. Build an engaging online presentation for
          your mobile app and convince visitors to return.
        </p>
      </div>
      <p>
        Help you showcase your mobile app online and persuade visitors to
        download it from the app stores. The author used Bootstrap to build the
        template and integrated a nice animated navigation that slides from
        outside the screen. Features include an eye catching morphtext in the
        header, details lightbox and other features.
      </p>
      <a href="index.html"><button>Back</button></a>
    </section>
    <section class="footer">
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
      <div class="footer-content">
        <p>&copy; 2025 Mark. All rights reserved.</p>
        <p>Distributed By Themewagon</p>
      </div>
    </section>
  </body>
</html>
