* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.header-section {
  background-color: #24262a;
}
.header {
  background-color: #24262a;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #24262a;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo img {
  width: 118px;
  height: 36px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

.nav a.active,
.nav a:hover {
  color: #9c9ead;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #24262a;
  border-radius: 4px;
  min-width: 150px;
  z-index: 10;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: bold;
}

.dropdown-content a:hover {
  color: #9c9ead;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-toggle {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.header-section h1 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  padding: 150px 150px 50px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav {
    flex-direction: column;
    background-color: #24262a;
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 10px 0;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
  }

  .nav a {
    width: 100%;
    text-align: left;
    padding: 12px 20px;
  }

  .nav-toggle:checked + .hamburger + .nav {
    display: flex;
  }

  .header-section h1 {
    font-size: 28px;
    padding: 120px 20px 40px;
    text-align: center;
  }
}

.content {
  margin: 40px 150px;
}
.content h1 {
  text-align: left;
  color: #24262a;
  font-weight: 700;
  font-size: 35px;
  line-height: 2.5rem;
  font-family: "Poppins";
  margin-top: 40px;
  margin-bottom: 20px;
}
.content p {
  margin-top: 25px;
  margin-bottom: 25px;
  color: #4d5055;
  font-size: 17px;
  line-height: 1.6;
  max-width: 920px;
  font-weight: 200;
}
.content h2 {
  text-align: left;
  color: #24262a;
  font-weight: 700;
  font-size: 30px;
  line-height: 2.5rem;
  font-family: "Poppins", sans-serif;
  margin-top: 40px;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .head-section,
  .content {
    margin: 40px 60px;
  }

  .content h1 {
    font-size: 30px;
  }

  .head-section p,
  .content p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  .head-section,
  .content {
    margin: 30px 30px;
  }

  .content h1 {
    font-size: 26px;
    line-height: 2rem;
  }

  .head-section p,
  .content p {
    font-size: 16px;
  }
}

@media (max-width: 480px) {
  .head-section,
  .content {
    margin: 20px 15px;
    padding: 15px;
  }

  .content h1 {
    font-size: 22px;
    line-height: 1.8rem;
  }

  .head-section p,
  .content p {
    font-size: 15px;
    line-height: 1.4;
  }
}

.features {
  margin-top: 40px;
  margin-left: 14px;
  margin-right: 70px;
  color: #4d5055;
  font-size: 17px;
  font-weight: 400;
}

.features ul {
  list-style-type: square;
  padding-left: 20px;
}

.features li {
  margin-bottom: 16px;
  line-height: 1.5;
}

.features strong {
  color: #4d5055;
}

@media (max-width: 1024px) {
  .features {
    margin-left: 30px;
    margin-right: 40px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .features {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .features {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
  }

  .features li {
    margin-bottom: 12px;
    line-height: 1.4;
  }
}
.highlight-content {
  background-color: #f7f9fb;
  margin: 40px;
  padding: 20px 25px;
}

@media (max-width: 1024px) {
  .highlight-content {
    margin: 30px;
    padding: 18px 22px;
  }
}

@media (max-width: 768px) {
  .highlight-content {
    margin: 25px 20px;
    padding: 16px 20px;
  }
}

@media (max-width: 480px) {
  .highlight-content {
    margin: 20px 10px;
    padding: 14px 15px;
  }
}
.feature-bg {
  margin-top: 40px;
  margin-left: 14px;
  margin-right: 50px;
  padding: 20px;
  color: #4d5055;
  background-color: #f7f9fb;
  font-size: 17px;
  font-weight: 400;
}

.feature-bg ul {
  list-style-type: square;
  padding-left: 20px;
}

.feature-bg li {
  margin-bottom: 16px;
  line-height: 1.5;
}

.feature-bg strong {
  color: #4d5055;
}

@media (max-width: 1024px) {
  .feature-bg {
    margin-left: 30px;
    margin-right: 40px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .feature-bg {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .feature-bg {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
  }

  .feature-bg li {
    margin-bottom: 12px;
    line-height: 1.4;
  }
}
.features2 {
  margin-top: 40px;
  margin-left: 14px;
  margin-right: 70px;
  color: #4d5055;
  font-size: 17px;
  font-weight: 400;
}

.features2 ol {
  padding-left: 20px;
}

.features2 li {
  margin-bottom: 16px;
  line-height: 1.5;
}

.features2 strong {
  color: #4d5055;
}

@media (max-width: 1024px) {
  .features2 {
    margin-left: 30px;
    margin-right: 40px;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .features2 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .features2 {
    margin-left: 10px;
    margin-right: 10px;
    font-size: 14px;
  }

  .features2 li {
    margin-bottom: 12px;
    line-height: 1.4;
  }
}
button {
  background-color: #0b36a8;
  border: none;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 30px;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: #0b36a8;
  border: 1px solid #0b36a8;
}

.footer {
  background-color: #24262a;
  margin-top: 40px;
  text-align: center;
  padding: 100px 20px;
}

.footer-content p {
  padding-top: 20px;
  font-weight: 400;
  color: #4d5055;
}

.social-icons i {
  font-size: 20px;
  margin: 0 10px;
  background-color: #0b36a8;
  color: white;
  padding: 15px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.social-icons i:hover {
  background-color: white;
  color: #0b36a8;
  cursor: pointer;
}
.footer {
  background-color: #24262a;
  margin-top: 40px;
  text-align: center;
  padding: 100px 20px;
}

.footer-content p {
  padding-top: 20px;
  font-weight: 400;
  color: #4d5055;
}

.social-icons i {
  font-size: 20px;
  margin: 0 10px;
  background-color: #0b36a8;
  color: white;
  padding: 15px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.social-icons i:hover {
  background-color: white;
  color: #0b36a8;
  cursor: pointer;
}

@media (max-width: 768px) {
  .footer {
    padding: 60px 15px;
  }

  .social-icons i {
    padding: 12px;
    font-size: 18px;
    margin: 5px;
  }

  button {
    font-size: 13px;
    padding: 8px 24px;
  }
}

@media (max-width: 480px) {
  .footer {
    padding: 40px 10px;
  }

  .social-icons i {
    padding: 10px;
    font-size: 16px;
  }

  button {
    width: 100%;
    padding: 10px;
  }
}
