* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.header-section {
  background-color: #24262a;
}
.header {
  background-color: #24262a;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #24262a;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.logo img {
  width: 118px;
  height: 36px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav ul {
  display: flex;
  gap: 15px;
  list-style: none;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 10px;
  font-weight: bold;
}

.nav a.active,
.nav a:hover {
  color: #9c9ead;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #24262a;
  border-radius: 4px;
  min-width: 150px;
  z-index: 10;
}

.dropdown-content a {
  display: block;
  padding: 10px 20px;
  color: white;
  text-decoration: none;
  border-bottom: 1px solid black;
  font-size: 14px;
  font-weight: bold;
}

.dropdown-content a:hover {
  color: #9c9ead;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.nav-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.header-section h1 {
  font-size: 40px;
  font-weight: 700;
  color: white;
  padding: 150px 150px 50px;
}

/* Hero Section */
.hero-section {
  text-align: center;
  padding: 30px 20px;
}

.hero-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 50px;
}

.hero-section p {
  margin-top: 25px;
  color: #4d5055;
  font-size: 17px;
  line-height: 1.6;
  max-width: 920px;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
}
.hero-section h1 {
  margin-top: 40px;
  text-align: justify;
  color: #24262a;
  font-size: 30px;
  font-weight: 700;
  padding-left: 150px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav {
    flex-direction: column;
    background-color: #24262a;
    width: 100%;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
  }

  .nav a {
    width: 100%;
    text-align: left;
    padding: 12px 20px;
  }

  .nav-toggle:checked + .hamburger + .nav {
    display: flex;
  }
}

@media (max-width: 992px) {
  .hero-section h1 {
    padding-left: 20px;
    font-size: 28px;
  }
}

@media (max-width: 576px) {
  .hero-section h1 {
    padding-left: 10px;
    font-size: 26px;
  }
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
  max-width: 1100px;
  margin-inline: auto;
  margin-left: 80px;
}

.grid-item h3 {
  display: flex;
  align-items: center;
  color: #24262a;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
}

.grid-item span {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #0b36a8;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-right: 10px;
  font-size: 16px;
}

.grid-item p {
  margin-top: 10px;
  margin-bottom: 20px;
  color: #4d5055;
  font-size: 17px;
  line-height: 1.6;
  max-width: 300px;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  text-align: justify;
  font-family: "Open Sans", sans-serif;
}

@media (max-width: 992px) {
  .grid {
    grid-template-columns: 1fr;
    margin-left: 20px;
  }

  .grid-item p {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
}
.hero-section h2 {
  margin-top: 40px;
  margin-bottom: 30px;
  text-align: justify;
  color: #24262a;
  font-size: 31px;
  font-weight: 700;
  padding-left: 150px;
}

@media (max-width: 992px) {
  .hero-section h2 {
    font-size: 26px;
    padding-left: 20px;
  }
}

@media (max-width: 576px) {
  .hero-section h2 {
    font-size: 22px;
    padding-left: 10px;
    text-align: left;
  }
}

.features {
  max-width: 900px;
  margin: 0 auto;
  color: #4d5055;
  font-size: 16px;
  font-weight: 400;
  padding: 0 20px;
}

.features ul {
  list-style-type: square;
  padding-left: 20px;
}

.features li {
  margin-bottom: 16px;
}

.features strong {
  color: #24262a;
}

button {
  background-color: #0b36a8;
  border: none;
  text-align: center;
  color: white;
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;
  padding: 10px 30px;
  cursor: pointer;
}
button:hover {
  background-color: white;
  color: #0b36a8;
  border: 1px solid #0b36a8;
}

.footer {
  background-color: #24262a;
  margin-top: 40px;
  text-align: center;
  padding: 100px 20px;
}

.footer-content p {
  padding-top: 20px;
  font-weight: 400;
  color: #4d5055;
}

.social-icons i {
  font-size: 20px;
  margin: 0 10px;
  background-color: #0b36a8;
  color: white;
  padding: 15px;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.social-icons i:hover {
  background-color: white;
  color: #0b36a8;
  cursor: pointer;
}

@media (max-width: 768px) {
  .features {
    font-size: 15px;
  }

  .footer {
    padding: 60px 15px;
  }

  .social-icons i {
    padding: 12px;
    font-size: 18px;
    margin: 5px;
  }

  button {
    font-size: 13px;
    padding: 8px 24px;
  }
}

@media (max-width: 480px) {
  .features {
    font-size: 14px;
  }

  .footer {
    padding: 40px 10px;
  }

  .social-icons i {
    padding: 10px;
    font-size: 16px;
  }

  button {
    width: 100%;
    padding: 10px;
  }
}
