<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProjectDetails</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="projectdetails.css" />
    <link href="Terms&condtions.html" />
  </head>
  <body>
    <section class="header-section" id="home">
      <div class="header">
        <div class="nav-bar">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>

          <input type="checkbox" id="nav-toggle" class="nav-toggle" />
          <label for="nav-toggle" class="hamburger">
            <i class="fas fa-bars"></i>
          </label>

          <div class="nav">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#services">Services</a></li>
            </ul>
            <div class="dropdown">
              <a href="#">Drop</a>
              <div class="dropdown-content">
                <a href="projectDetails.html">Project Details</a>
                <a href="Terms&condtions.html">Terms Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
              </div>
            </div>
            <a href="index.html#Contact-section">Contact</a>
          </div>
        </div>
      </div>
      <h1>Project Details</h1>
    </section>

    <section>
      <div class="hero-section">
        <img src="images/project-details-large.jpg" alt="large project" />
        <p>
          Are you looking for ways to grow the user base for your mobile
          application? Then you have arrived at the right place. Here you will
          find a curated collection of landing page HTML templates that will
          help you build an engaging online presentation for your mobile app and
          convince visitors to become loyal paying users.
        </p>
        <p>
          All templates in the roundup are premium which means you need to pay
          for them but we're talking small amounts of money which won't break
          your bank account but will help authors make a living. In return you
          get a high quality, updated item together with high quality and very
          prompt technical support.
        </p>

        <h1>Advantages of working with this template</h1>
        <p>
          Besides buying the template you need some basic web skills in order to
          customize it. Nothing too fancy HTML/CSS will do just fine and a
          little bit of image editing. You can always hire a web designer to
          help with the customization work while you provide the template and
          the content that is the most important.
        </p>
        <p>
          Riga is a landing page HTML template made with Bootstrap to help you
          showcase your mobile app online and persuade visitors to download it
          from the app stores. The author used Bootstrap to build the template
          and integrated a nice animated navigation that slides from outside the
          screen.
        </p>
        <div class="grid">
          <div class="grid-item">
            <h3><span>1</span> High Quality Service</h3>
            <p>
              Features include an eye catching morphtext in the header, details
              lightbox for more details information
            </p>
          </div>
          <div class="grid-item">
            <h3><span>2</span> Prompt Timely Delivery</h3>
            <p>
              Statistics numbers for important values, card slider for
              testimonials, image slider for customer logos
            </p>
          </div>
          <div class="grid-item">
            <h3><span>3</span> Skilled Team Involved</h3>
            <p>
              Some useful extra pages are bundled with the template like article
              details, terms conditions and privacy policy
            </p>
          </div>
        </div>
        <p>
          Features include an eye catching morphtext in the header, details
          lightbox for more details information, statistics numbers for
          important values, card slider for testimonials, image slider for
          customer logos and working forms that will enable your landing page to
          provide leads in order to achieve your marketing goals.
        </p>
        <h2>New elements added to the package</h2>
        <img src="images/project-details-small.jpg" alt="large" />
        <p>
          Some useful extra pages are bundled with the template lik article
          details, terms conditions and privacy policy which can be customized
          as per your requirements. Riga has an impactful dark style design
          combined with warm colors and angular background shapes with the
          unique goal of making your mobile app stand out.
        </p>
        <p>
          Leon is an easy to customize landing page HTML template built with
          Bootstrap for promoting mobile apps to the online audience and making
          visitors download them from app stores. This template is built with
          HTML, CSS and Bootstrap to ensure the highest flexibility for all
          users.
        </p>

        <h2>Visitors love a beautiful and efficient website</h2>
        <p>
          All designers, developers and tech-savvy people will be able to
          customize this template with basic web coding skills. Among the
          features you will find details lightbox for more details information,
          tabbed content for feature details, video lightbox, card slider for
          testimonials, statistics numbers, image slider for customer logos,
          dropdown navigation and useful extra pages for article details, terms.
        </p>
        <p>
          Together with touches of call to action green, the overall landing
          page design will showcase your app beautifully and will help with
          convincing visitors to download it from the app stores. Orange and
          gray hues with one color backgrounds to maximize the impact of your
          content image slider for customer logos and working forms.
        </p>
      </div>
      <div class="features">
        <ul>
          <li>
            <strong>Card slider</strong> for testimonials, statistics numbers
            for important values image slider for logos
          </li>
          <li>
            <strong>Dropdown navigation</strong> and useful extra pages for
            article details, terms conditions and privacy policy
          </li>
          <li>
            <strong>Clean light design</strong> mixing purple, orange and gray
            hues with one color backgrounds to maximize
          </li>
          <li>
            <strong>Together with</strong> touches of call to action green, the
            overall landing page design will showcase your app
          </li>
          <li>
            <strong>This template</strong> is built with HTML, CSS and Bootstrap
            to ensure the highest flexibility for all users
          </li>
        </ul>
        <a href="index.html"><button>Back</button></a>
      </div>
    </section>
    <section class="footer">
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
      <div class="footer-content">
        <p>&copy; 2025 Mark. All rights reserved.</p>
        <p>Distributed By Themewagon</p>
      </div>
    </section>
  </body>
</html>
