* {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.header-background-img {
  background-image: url("images/header-background.jpg");
  background-size: cover;
  height: 600px;
  color: white;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px;
}

.logo img {
  width: 118px;
  height: 36px;
}

.nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
  position: relative;
  font-weight: bold;
}
.nav ul {
  display: flex;
  gap: 15px;
}

.nav ul li {
  list-style-type: none;
}

.nav a.active {
  color: #9c9ead;
}

.nav a:hover {
  color: #9c9ead;
}

.nav-toggle {
  display: none;
}

.hamburger {
  display: none;
  font-size: 24px;
  color: white;
  cursor: pointer;
}

.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #24262a;
  min-width: 150px;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 4px;
}

.dropdown-content a {
  color: white;
  border-bottom: 1px solid black;
  font-weight: bold;
  font-size: 14px;
  padding: 10px 20px;
  display: block;
  text-decoration: none;
}

.dropdown-content a:hover {
  color: #9c9ead;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.head-content {
  margin-top: 150px;
  margin-left: 70px;
}

.head-content p {
  color: white;
  font-weight: bolder;
  font-size: 60px;

  letter-spacing: 1px;
  line-height: 65px;
}

.head-button {
  display: flex;
  margin-top: 20px;
  margin-left: 80px;
  gap: 20px;
}

.Discover {
  border: 1px solid #0b36a8;
  background-color: #0b36a8;
  padding: 18px 35px;
  text-align: center;
  font-weight: 600;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.Discover:hover {
  border-color: #9c9ead;
  background-color: #4d5055;
}
.Contact {
  padding: 15px 25px;
  background: none;
  border: none;
  text-align: center;
  font-weight: bold;
  color: white;
  font-size: 16px;
  cursor: pointer;
}
.Contact:hover {
  color: #9c9ead;
}

.personal-info {
  background-color: #f9f7fb;
  padding: 50px 0;
}

.info-column {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  padding: 40px;
  line-height: 25px;

  margin-left: 30px;
}
.info-item1 h1 {
  font-size: 30px;
  color: #24262a;
  font-family: "poppins";
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.5rem;
  margin-bottom: 0.5rem;
}
.info-item1 p {
  color: #4d5055;
  font-family: "open sans" sans-serif;
  font-weight: 500;
  font-size: 16px;
}
.info-item2 span {
  color: #0b36a8;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-family: "Poppins";
  line-height: 2rem;
}
.info-item2 h4 {
  color: #24262a;
}
.info-item2 p {
  color: #4d5055;
  font-family: "Open Sans", sans-serif;

  margin-bottom: 0.5rem;
}
.info-item3 span {
  color: #0b36a8;
  font-weight: 700;
  font-size: 0.875rem;
  line-height: 1.5rem;
  font-family: "Poppins";
  line-height: 2rem;
}
.info-item3 h4 {
  color: #24262a;
}
.info-item3 p {
  color: #4d5055;
  font-family: "Open Sans", sans-serif;

  margin-bottom: 0.5rem;
}
.service-section {
  margin-top: 80px;

  /* padding: 60px 20px; */
}
.service-section h1 {
  font-weight: bold;
  font-size: 30px;
  color: #24262a;
  padding-bottom: 20px;
}
.service-section p {
  font-size: 16px;
  color: #4d5055;
  max-width: 700px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
}
.service-grid-container {
  display: grid;
  padding: 10px 50px;
  grid-template-columns: repeat(3, 1fr);

  flex-wrap: wrap;
  gap: 30px;
}
.servicegrid-item {
  border: 1px solid black;
}
.icon-gird {
  font-size: 65px;
  font-weight: bold;
  color: #0b36a8;
  padding: 35px 0 20px 0;
}
.servicegrid-item {
  letter-spacing: 1px;
  color: #24262a;
}

.servicegrid-item p {
  padding: 10px;
  font-size: 17px;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
  }

  .nav {
    position: absolute;
    top: 70px;
    left: 0;
    right: 0;
    background-color: #24262a;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    gap: 15px;
    display: none;
    z-index: 100;
  }

  .nav ul {
    flex-direction: column;
    width: 100%;
    gap: 10px;
  }

  .nav ul li a,
  .dropdown > a,
  .nav > a:last-child {
    width: 100%;
    padding: 10px;
  }

  .nav-toggle:checked + .hamburger + .nav {
    display: flex;
  }
  .info-column {
    grid-template-columns: 1fr;
    gap: 40px;
    padding: 0 10px;
  }
}

.service-section {
  margin-top: 80px;
  text-align: center;
  padding: 40px 20px;
  background-color: #f9f9f9;
}

.service-grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.servicegrid-item {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 30px 20px;
}

.icon-gird {
  font-size: 50px;
  color: #0b36a8;
  margin-bottom: 15px;
}

.servicegrid-item h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.servicegrid-item p {
  font-size: 15px;
  color: #4d5055;
}
.work {
  margin-top: 140px;
}

.work-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
}

.left-column-work,
.right-column-work {
  padding: 20px;
}

.left-column-work {
  background: linear-gradient(
      to bottom right,
      rgba(25, 26, 29, 0.5),
      rgba(25, 26, 29, 0.5)
    ),
    url(../images/details-background.jpg) no-repeat center center;
  background-size: cover;
  background-position: center center;
  color: #fff;

  min-height: 300px;
}

.right-column-work {
  background-color: #f9f7fb;
}
.right-column-work h1 {
  margin: 100px 0 10px 60px;
  color: #24262a;
  font-weight: large;
  font-size: 30px;
  line-height: 2.5rem;
  font-family: "Poppins";
}
.right-column-work p {
  margin: 0 100px 30px 60px;
  color: #4d5055;
  font-size: 1rem;
  line-height: 1.625rem;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
}
.right-column-work h3 {
  color: #24262a;
  margin-left: 60px;
  margin-bottom: 10px;
}
.right-column-work h4 {
  color: #24262a;
  font-size: large;
  margin-left: 60px;
  margin-bottom: 10px;
}
.work-lan {
  display: flex;
  flex-direction: row;
  gap: 10px;
  margin-left: 60px;
}
.work-lan img {
  width: 50px;
  height: 50px;
}

@media (max-width: 768px) {
  .work-container {
    grid-template-columns: 1fr;
  }

  .right-column-work h1,
  .right-column-work p,
  .right-column-work h3,
  .right-column-work h4,
  .work-lan {
    margin-left: 20px;
    margin-right: 20px;
  }

  .right-column-work h1 {
    font-size: 24px;
    margin-top: 60px;
  }

  .right-column-work p {
    margin-bottom: 20px;
  }

  .work-lan {
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .work-lan img {
    width: 40px;
    height: 40px;
  }
}
/* project section */
.Delivered-Projects {
  margin-top: 80px;
  text-align: center;
  padding: 0 20px;
}

.Delivered-Projects h1 {
  font-weight: bold;
  font-size: 30px;
  color: #24262a;
  padding-bottom: 20px;
}

.Delivered-Projects p {
  font-size: 16px;
  color: #4d5055;
  max-width: 700px;
  margin: 0 auto 50px auto;
  line-height: 1.6;
}

.Projects {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0 20px 40px;
}

.project {
  opacity: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}

.project img {
  width: 100%;
  height: auto;
  display: block;
  transition: transform 0.2s ease-in-out;
}

.project img:hover {
  transform: scale(1.05);
}

.description {
  margin-top: 15px;
  color: #4d5055;
  font-size: 16px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  padding-bottom: 30px;
}
.description a {
  color: #2259ec;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 15px;
  margin: 20px;
  padding: 10px;
}

.project-item {
  padding: 15px;
}

.project-item img {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom: 10px;
  transition: transform 0.3s ease-in-out;
}

.project-item img:hover {
  transform: scale(1.05);
}
.project-description {
  color: #4d5055;
  font-size: 15px;
  letter-spacing: 0.5px;
  line-height: 1.5;
  padding-top: 15px;
  padding-bottom: 20px;
}
.project-description a {
  color: #2259ec;
}
@media (max-width: 768px) {
  .Projects {
    flex-direction: column;
    align-items: center;
  }

  .project {
    max-width: 100%;
  }

  .Delivered-Projects h1 {
    font-size: 24px;
  }
}
@media (max-width: 992px) {
  .project-container {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

@media (max-width: 600px) {
  .project-container {
    grid-template-columns: 1fr;
  }
}

/*Feedback*/
.testimonial-section {
  text-align: center;
  padding: 60px 20px;
  background-color: #fff;
}

.testimonial-section h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #222;
  line-height: 1.3;
}

.testimonials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
  max-width: 1200px;
  margin: 0 auto;
  padding-bottom: 110px;

  border-bottom: 1px solid #9c9ead;
}

.testimonial {
  flex: 1;
  min-width: 280px;
  max-width: 350px;
  text-align: left;
}

.testimonial p {
  font-style: italic;
  color: #444;
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.author {
  display: flex;
  align-items: center;
  gap: 15px;
}

.author img {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  object-fit: cover;
}

.author strong {
  font-size: 16px;
  color: #000;
}

.author span {
  color: #666;
  font-size: 14px;
}
@media (max-width: 1200px) {
  .testimonials {
    flex-direction: column;
    align-items: center;
  }

  .testimonial {
    max-width: 90%;
    text-align: center;
  }

  .author {
    justify-content: center;
    text-align: left;
  }
}
.Question {
  text-align: center;
}

.Question {
  max-width: 800px;
  margin: auto;
}

.Question h2 {
  font-size: 28px;
  font-weight: bold;
  color: #24262a;
  margin-bottom: 45px;
  text-align: center;
}

.frequent-item {
  margin-bottom: 25px;

  padding-bottom: 15px;
}

.frequent-item h3 {
  position: relative;
  font-size: 20px;
  font-weight: 600;
  text-align: left;
  padding-left: 60px;
  cursor: pointer;
}

.frequent-item p {
  font-size: 16px;
  color: #444;
  margin-top: 10px;
  line-height: 30px;
  display: none;
}

.frequent-item:hover p {
  display: block;
  padding: 10px 55px 10px;
}
/* Contact Details */
.Contact-section {
  text-align: center;
  background-color: #f9f7fb;
  margin-top: 100px;
  padding: 60px 20px;
}

.Contact-section h2 {
  font-size: 28px;
  font-weight: 700;
  margin-top: 40px;
  color: #24262a;
  line-height: 1.3;
}

.Contact-section p {
  font-size: 16px;
  color: #4d5055;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  max-width: 700px;
  margin: 15px auto 50px auto;
  line-height: 1.6;
}

.Contact-section a {
  color: #2259ec;
  text-decoration: none;
}

.Contact-section form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 720px;
  width: 100%;
}

.Contact-section input[type="text"],
.Contact-section input[type="email"],
.Contact-section textarea {
  width: 100%;
  max-width: 700px;
  padding: 10px 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box;
}

.Contact-section textarea {
  resize: vertical;
  min-height: 200px;
}
.Contact-section button {
  background-color: #0b36a8;
  border: none;
  color: white;
  font-weight: 400;
  font-size: 16px;
  width: 90%;
  padding: 15px;
  border-radius: 50px;
}
.Contact-section button:hover {
  background-color: white;
  color: #24262a;
}
.footer {
  background-color: #24262a;

  text-align: center;

  padding: 100px;
}
.footer-content p {
  padding-top: 20px;
  font-weight: 400;
  color: #4d5055;
}
.social-icons i {
  font-size: 20px;
  margin: 0 10px;
  border: 10x solid #0b36a8;
  background-color: #0b36a8;
  color: white;
  padding: 15px;
  border-radius: 50px;
  transition: color 0.3s ease;
}
.social-icons i:hover {
  background-color: white;
  color: #0b36a8;
  cursor: pointer;
}
