<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terms and Conditions</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />

    <link rel="stylesheet" href="Term&condition.css" />
  </head>
  <body>
    <section class="header-section" id="home">
      <div class="header">
        <div class="nav-bar">
          <div class="logo">
            <img src="images/logo.svg" alt="logo" />
          </div>

          <input type="checkbox" id="nav-toggle" class="nav-toggle" />
          <label for="nav-toggle" class="hamburger">
            <i class="fas fa-bars"></i>
          </label>

          <div class="nav">
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="index.html#about">About</a></li>
              <li><a href="index.html#services">Services</a></li>
            </ul>
            <div class="dropdown">
              <a href="#">Drop</a>
              <div class="dropdown-content">
                <a href="projectDetails.html">Project Details</a>
                <a href="Terms&condtions.html">Terms Conditions</a>
                <a href="privacy.html">Privacy Policy</a>
              </div>
            </div>
            <a href="index.html#Contact-section">Contact</a>
          </div>
        </div>
      </div>
      <h1>Terms & Conditions</h1>
    </section>

    <section class="head-section">
      <p>
        The app also automatically collects and receives certain information
        from your computer or mobile device, including the activities you
        perform on our Website, the Platforms, and the Applications, the type of
        hardware and software you are using (for example, your operating system
        or browser).
      </p>
    </section>
    <section class="content">
      <h1>1. Each time you visit the website or services</h1>
      <p>
        For example, each time you visit the Website or otherwise use the
        Services, we automatically collect your IP address, browser and device
        type, access times, the web page from which you came, the regions from
        which you navigate the web page , and the web page(s) you access. When
        you first register for a Leon account.
      </p>
      <p>
        Under no circumstances shall Leon be liable for any direct, indirect,
        special, incidental or consequential damages, including, but not limited
        to, loss of data or profit, arising out of the use, or the inability to
        use, the materials on this site, even if Leon or an authorized
        representative has been advised of the possibility of such damages.
      </p>
      <h1>2. If your use of materials from this site</h1>
      <p>
        If your use of materials from this site results in the need for
        servicing, repair or correction of equipment or data, you assume any
        costs thereof should only be provided by the user of the application.
        Under no circumstances shall Leon be liable for any direct, indirect,
        special, incidental or consequential damages.
      </p>
      <p>
        All our templates inherit the GNU general public license from HTML. All
        .PSD & CSS files are packaged separately and are not licensed under the
        GPL 2.0. Instead, these files inherit Leon Personal Use License. These
        files are given to all Clients on a personal use basis. You may not
        offer them or use high quality support.
      </p>
      <div class="features">
        <ul>
          <li>
            <strong>Modified or unmodified</strong> for redistribution or resale
            of any kind. You can’t use one of our themes on a HTML domain. More
            on HTML Vs CSS, you can read here where all the users gather to
            download
          </li>
          <li>
            <strong>You can use our templates</strong> do develop sites for your
            clients and also for a limited amount our templates inherit the GNU
            general public license from HTML but no more than one project per
            click view
          </li>
          <li>
            <strong>For redistribution or resale</strong> of any kind. You can’t
            use one of our themes on a HTML domain. More on HTML Vs CSS, you can
            read here. You can use our templates do develop these types of
            situations
          </li>
        </ul>
      </div>

      <p>
        Services help our customers promote their products and services,
        marketing and advertising; engaging audiences; scheduling and publishing
        messages; and analyze the results are always measured better with a
        dedicated analytics tool You can use our templates do develop sites for
        your clients and also for small fee.
      </p>
      <h1>3. Designer membership and how it applies</h1>
      <p>
        By using any of the Services, or submitting or collecting any Personal
        Information via the Services, you consent to the collection, transfer,
        storage disclosure, and use of your Personal Information in the manner
        set out in this Privacy Policy. If you do not consent to the use of your
        Personal Information.
      </p>
      <h2>3.1. In these ways please stop using the services</h2>
      <p>
        Leon Landing Page uses tracking technology on the landing page, in the
        Applications, and in the Platforms, including mobile application
        identifiers and a unique Hootsuite user ID to help us recognize you
        across different Services, to monitor usage and web traffic routing for
        the Services, and to customize.
      </p>
      <h2>3.2. By visiting the app or using the services you agree</h2>
      <p>
        For example, each time you visit the Website or otherwise use the
        Services, we automatically collect your IP address, browser and device
        type, access times, the web page from which you came, the regions from
        which you navigate the web page , and the web page(s) you access. When
        you first register for a Leon account.
      </p>
      <div class="features">
        <ul>
          <li>
            <strong>Cookies are small</strong> text files placed on your device
            when you visit a website or use the service
          </li>
          <li>
            <strong>All templates</strong> in the roundup are premium which
            means you need to pay for them but we're talking
          </li>
          <li>
            <strong> Will help authors</strong>make a living. In return you get
            a high quality, updated item together
          </li>
          <li>
            <strong>Besides buying</strong> the template you need some basic web
            skills in order to customize it nothing
          </li>
          <li>
            <strong>You can always</strong> hire a web designer to help with the
            customization work while you provide
          </li>
        </ul>
      </div>
      <h1>4. This is a landing page HTML template</h1>
      <p>
        Help you showcase your mobile app online and persuade visitors to
        download it from the app stores. The author used Bootstrap to build the
        template and integrated a nice animated navigation that slides from
        outside the screen. Features include an eye catching morphtext in the
        header, details lightbox and other features.
      </p>
      <div class="features2">
        <ol>
          <li>
            <strong>Details lightbox</strong> for more details information,
            statistics numbers for important values, card slider for
            testimonials, image slider for customer logos and working forms
            positioned in the right place
          </li>
          <li>
            <strong>Some useful extra</strong> pages are bundled with the
            template lik article details, terms conditions and privacy policy
            which can be customized as per your requirements and other user
            needs manifested in emails
          </li>
          <li>
            <strong> The app has an impactful</strong> dark style design
            combined with warm colors and angular background shapes with the
            unique goal of making your mobile app stand out from the crowd needs
            to see this app
          </li>
          <li>
            <strong>Item is an easy</strong> to customize landing page HTML
            template built with Bootstrap for promoting mobile apps to the
            online audience and making visitors download them from app stores
            built by the media companies
          </li>
          <li>
            <strong>This template</strong> is built with HTML, CSS and Bootstrap
            to ensure the highest flexibility for all users. All designers,
            developers and tech-savvy people will be able to customize and
            modify all required aspects
          </li>
        </ol>
      </div>
      <div class="highlight-content">
        <h1>Among the features you will find details lightbox</h1>
        <p>
          For more details information, tabbed content for feature details,
          video lightbox, card slider for testimonials, statistics numbers for
          important values, image slider for customer logos, dropdown navigation
          and useful extra pages for article details, terms conditions and
          privacy policy light design. Build an engaging online presentation for
          your mobile app and convince visitors to return.
        </p>
      </div>
      <p>
        Together with touches of call to action green, the overall landing page
        design will showcase your app beautifully and will help with convincing
        visitors to download it from the app stores orange and gray hues with
        one color backgrounds to maximize the impact of your written and online
        content.
      </p>
      <a href="index.html"><button>Back</button></a>
    </section>
    <section class="footer">
      <div class="social-icons">
        <a href="#">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-youtube fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-facebook-f fa-2x"></i>
        </a>
        <a href="#">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
      </div>
      <div class="footer-content">
        <p>&copy; 2025 Mark. All rights reserved.</p>
        <p>Distributed By Themewagon</p>
      </div>
    </section>
  </body>
</html>
